{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StitchSettings": {
    "ClientId": "test-b4da9418-b379-448c-9460-cb0260ec286f",
    "RedirectUrls": [ "https://localhost:8000/return", "https://localhost:8080/return" ],
    "GraphqlUrl": "https://api.stitch.money/graphql",
    "AuthorizeUrl": "https://secure.stitch.money/connect/authorize",
    "AudienceUrl": "https://secure.stitch.money/connect/token",
    "AssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
    "ClientSecret": "XFOMvSTdlbndIhghPs7ZPIGNf7n5+XLo0th+OTGTcLF+ue1Q9MnwnUA1FV+mP7KVaHdYujjVk3tAUipuEBc8NQ==",
    "GrantType": "authorization_code",
    "Scopes": [
      "openid",
      "openid",
      "accounts",
      "balances",
      "transactions",
      "accountholders",
      "client_imageupload",
      "client_paymentrequest",
      "paymentinitiationrequest",
      "client_paymentauthorizationrequest"
    ]
  }
}
